server.port=9085

spring.application.name=spirng-boot-rabbitmq

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html

#jsp 根路径在webapp下 静态资源在static下
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.rabbitmq.host=172.16.13.201
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mybatis.type-aliases-package=Cons.entity

spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://127.0.0.1/zflow?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username = root
spring.datasource.test1.password = password

spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc:mysql://127.0.0.1/zflow2?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.username = root
spring.datasource.test2.password = password

spring.data.mongodb.uri=mongodb://root:password@localhost:27017/zflow

mongodb.host=127.0.0.1
mongodb.port=27017

### Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0

##邮箱服务器地址
##spring.mail.host=127.0.0.1
##spring.mail.username=root
##spring.mail.password=root
##spring.mail.default-encoding=UTF-8

mail.fromMail.addr=zhangsan@mail.com


## CAS服务地址
cas.server.host.url=http://172.16.13.201:8080/cas/
#CAS服务登录地址
cas.server.host.login_url=${cas.server.host.url}/login
#CAS服务登出地址
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.service.host.url}
#应用访问地址
app.service.host.url=http://localhost:9086
#应用登录地址
app.login.url=/j_spring_cas_security_check
#应用登出地址
app.logout.url=/j_spring_cas_security_logout

#management.endpoints.web.exposure.include=*
##management.security.enabled=false
security.user.name=user
security.user.password=password